{
  "label": "Brian K. Vaughan's Saga Volumes",
  "description": "Saga is an epic space opera/fantasy comic book series writtenby Brian K. Vaughan and illustrated by Fiona Staples, published monthly by the American company Image Comics. The series is heavily influenced by Star Wars and is based on ideas Vaughan conceived both as a child and as a parent",
  "rank": true,
  "isbns": [
    "9783031125676",
    "9783658262334",
    "9783503206995",
    "9783031073410",
    "9783031106101",
    "9783658381271",
    "9789811938382",
    "9783031126192",
    "9783031088599",
    "9783031093678",
    "9783031093678",
    "9783031091162",
    "9783031177316"
  ]
}
